menuItems = [
    {
        "section": "CRM",
        "items": [
            {
                "path": "/admin/crm-dashboard",
                "icon": LayoutDashboardIcon,
                "label": "CRM Dashboard",
            },
            {
                "path": "/admin/client-request",
                "icon": CalendarArrowDown,
                "label": "Client Requests",
            },
            {
                "path": "/admin/client-relationship",
                "icon": Contact,
                "label": "Client Relationship",
            },
            {
                "path": "/admin/client-requirements",
                "icon": Headset,
                "label": "Client Requirements",
            },
            {"path": "/admin/quotation", "icon": Handshake, "label": "Quotation"},
            {"path": "/admin/agreement", "icon": Signature, "label": "Agreement"},
        ],
    },
    {
        "section": "Transactions",
        "items": [
            {"path": "/admin/invoice", "icon": StickyNote, "label": "Invoice"},
            {
                "path": "/admin/add-receipt-voucher",
                "icon": ReceiptText,
                "label": "Add Receipt",
            },
            {
                "path": "/admin/add-payment-transaction",
                "icon": CreditCard,
                "label": "Add Payment",
            },
            {
                "path": "/admin/purchase-request",
                "icon": ClipboardList,
                "label": "Purchase Request",
            },
            {
                "path": "/admin/purchase",
                "icon": ShoppingCart,
                "label": "Purchase",
            },
            {
                "path": "/admin/lpo",
                "icon": FileText,
                "label": "Local Purchase Order",
            },
            {
                "path": "/admin/purchase-return",
                "icon": RotateCcw,
                "label": "Purchase Return",
            },
            {
                "path": "/admin/sales-order",
                "icon": FileText,
                "label": "Sales Order",
            },
            {
                "path": "/admin/sales",
                "icon": FileText,
                "label": "Sales",
            },
            {
                "path": "/admin/sales-return",
                "icon": RotateCcw,
                "label": "Sales Return",
            },
        ],
    },
    {
        "section": "Project Management",
        "items": [
            {
                "path": "/admin/projects",
                "icon": LayoutList,
                "label": "Projects",
            },
            {
                "path": "/admin/tasks",
                "icon": ClipboardCheck,
                "label": "Tasks",
            },
            {
                "path": "/admin/delivery-note",
                "icon": NotebookPen,
                "label": "Delivery Note",
            },
        ],
    },
    {
        "section": "Product Management",
        "items": [
            {"path": "/admin", "icon": LayoutDashboard, "label": "Dashboard"},
            {"path": "/admin/products", "icon": PackageSearch, "label": "Products"},
            {"path": "/admin/suppliers", "icon": Truck, "label": "Suppliers"},
        ],
    },
    {
        "section": "Users",
        "items": [
            {"path": "/admin/managers", "icon": UserCog, "label": "Managers"},
            {"path": "/admin/staff", "icon": User, "label": "Staff"},
            {"path": "/admin/clients", "icon": Users, "label": "Clients"},
        ],
    },
    {
        "section": "Inventory",
        "items": [
            {
                "path": "/admin/product-inflow",
                "icon": ArrowDownToDot,
                "label": "Product Inflows",
            },
            {
                "path": "/admin/product-requests",
                "icon": PhoneIncoming,
                "label": "Product Requests",
            },
            {
                "path": "/admin/product-outflow",
                "icon": ArrowUpFromDot,
                "label": "Product Outflows",
            },
            {
                "path": "/admin/damaged-products",
                "icon": ShieldX,
                "label": "Defective Products",
            },
        ],
    },
    {
        "section": "Reports",
        "items": [
            {"path": "/admin/reports", "icon": Layers3, "label": "Reports"},
            {"path": "/admin/sales", "icon": SheetIcon, "label": "Sales"},
            {"path": "/admin/van-sales", "icon": NotebookText, "label": "Join Venture Sales"},
        ],
    },
    {
        "section": "Operations",
        "items": [
            {"path": "/admin/packing", "icon": Package, "label": "Product Grouping"},
            {
                "path": "/admin/physical-stock",
                "icon": Blocks,
                "label": "Physical Stock",
            },
            {
                "path": "/admin/material-transfer",
                "icon": Replace,
                "label": "Material Transfer",
            },
            {
                "path": "/admin/invoice-generator",
                "icon": FileText,
                "label": "Invoice Generator",
            },
            {
                "path": "/admin/group-mailing",
                "icon": FileText,
                "label": "Group Mailing",
            },
        ],
    },
    {
        "section": "Tasks",
        "items": [{"path": "/admin/staff-tasks", "icon": ListTodo, "label": "Tasks"}],
    },
    {
        "section": "Employee Management",
        "items": [
            {
                "path": "/admin/employee-dashboard",
                "icon": LayoutDashboard,
                "label": "Employee Dashboard",
            },
            {
                "path": "/admin/employees",
                "icon": UsersRound,
                "label": "Employees",
            },
            {
                "path": "/admin/attendance",
                "icon": CalendarClock,
                "label": "Attendance",
            },
            {
                "path": "/admin/leaves",
                "icon": PlaneTakeoff,
                "label": "Leave / Vacation",
            },
            {
                "path": "/admin/vp-track",
                "icon": PencilRuler,
                "label": "Vp Track",
            },
            {
                "path": "/admin/uniform-report",
                "icon": Shirt,
                "label": "Uniform Report",
            },
            {
                "path": "/admin/reports",
                "icon": ChartNoAxesCombined,
                "label": "Reports",
            },
        ],
    },
    {
        "section": "Asset Management",
        "items": [
            {
                "path": "/admin/assets-dashboard",
                "icon": LayoutDashboard,
                "label": "Assets Dashboard",
            },
            {
                "path": "/admin/asset-creation",
                "icon": FilePlus,
                "label": "Asset Creation",
            },
            {
                "path": "/admin/asset-transfer",
                "icon": RefreshCcw,
                "label": "Asset Transfer",
            },
            {
                "path": "/admin/asset-depreciation",
                "icon": TrendingDown,
                "label": "Asset Depreciation",
            },
            {"path": "/admin/asset-service", "icon": Wrench, "label": "Asset Service"},
            {
                "path": "/admin/asset-reports",
                "icon": FileText,
                "label": "Asset Reports",
            },
        ],
    },
    {
        "section": "Company Management",
        "items": [
            {
                "path": "/admin/company-management",
                "icon": LayoutDashboard,
                "label": "Company Dashboard",
            },
            {
                "path": "/admin/company-management/company-list",
                "icon": Building2,
                "label": "Company List",
            },
            {
                "path": "/admin/company-management/add-company",
                "icon": HousePlus,
                "label": "Company",
            },
            {"path": "/admin/branches", "icon": Warehouse, "label": "Branches"},
            {
                "path": "/admin/company-management/vehicle-list",
                "icon": Bus,
                "label": "Vehicle List",
            },
            {
                "path": "/admin/company-management/add-vehicle",
                "icon": Ambulance,
                "label": "Add Vehicle",
            },
            {
                "path": "/admin/company-management/vehicle-expense",
                "icon": FileChartLine,
                "label": "Vehicle Expense",
            },
            {
                "path": "/admin/company-management/fire-certification",
                "icon": ShieldAlert,
                "label": "AMC Contract",
            },
            {
                "path": "/admin/company-management/rent-expense",
                "icon": ChartScatter,
                "label": "Rental Expense",
            },
            {
                "path": "/admin/company-management/reports",
                "icon": ChartNoAxesCombinedIcon,
                "label": "Reports",
            },
        ],
    },
    {
        "section": "Accounts",
        "items": [
            {
                "path": "/admin/ledger",
                "icon": Book,
                "label": "Ledger",
            },
        ],
    },
]